body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container {
    margin: 0 auto;
    padding: 0 6px;
    max-width: 1000px;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.mapel-card {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 50px;
    margin-right: 50px;
}

.mapel-card img {
    width: 100%;
    height: auto;
    display: block;
}

.mapel-card .p-4 {
    padding: 5rem;
}

.mapel-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.mapel-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.footer {
    color: #fff;
    font-size: 14px;
}

.footer .footer-content {
    background-color: #000;
    padding: 60px 0 30px 0;
}

.footer .footer-info {
    margin-bottom: 30px;
}

.footer .footer-info h3 {
    font-size: 28px;
    margin: 0 0 20px 0;
    font-weight: 700;
    text-transform: uppercase;
}

.footer .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
}

.footer h4 {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.footer h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 2px;
    background: #7f3ce7;
    bottom: 0;
    left: 0;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    padding-right: 2px;
    font-size: 12px;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: #fff;
}

.footer .footer-legal {
    padding: 30px 0;
    background: #222;
}

.footer .footer-legal .credits {
    padding-top: 4px;
    font-size: 13px;
}

.footer .footer-legal .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.footer .footer-legal .social-links a:hover {
    background: #7f3ce7;
    text-decoration: none;
}


@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-section {
        margin-bottom: 20px;
    }
}
